
body {
    background-color: #e6e6e6;
}

.main-contents {
    margin-top: 100px;
    padding : 0px 120px ;
}

.menu {   
    font-family: Arial, Helvetica, sans-serif;   
    font-weight: 200;
	width: 100%;
	height: 80px;
	background-color: white;
	display: flex;
	overflow: hidden;
	justify-content: space-around;
	color: #000;
	position: fixed;
	top: 0;
	transition: top 0.3s;
    z-index: 3;
}

.menu ul {
	display: flex;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu ul li {
	margin: 0 10px;
}


.menu ul li a {
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 16px;
}
.pressed {
  box-shadow: 0 0 10px #a873da, 0 0 20px #a873da;
  transform: scale(0.97);
  transition: box-shadow 0.1s, transform 0.1s;
}
.menu ul li a:active {
    background-color: #d44c90;
    height: 50px;
    border-radius: 30px;
    transition: 0.4s;
}
.menu ul li a:hover {
    background-color: #ccc;
    height: 50px;
    border-radius: 30px;
	transition: 0.4s;
}

.menu ul li a:active {
    background-color: #d44c90;
    height: 50px;
    border-radius: 30px;
	transition: 0.4s;
}

.menu ul li .sign{
    background-color: #00cc00;
    border-radius: 30px;
    color: white;
} 

.topic{
    font-family: Arial, Helvetica, sans-serif;
    height: 120px;
    width: 980px;
    float: right;
    text-align: justify;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 25px;
    padding-top: 10px;
}

.keys{
    float: right;
    background-color: black;
    width: 1005px;
    padding: 5px;
    padding-top:113px;
    border: 5px solid #d0c3c377;
    border-radius: 10px;
}
.white-key {
    height: 400px;
    width: 44px;
    margin: 0px;
    padding-top: 350px;
    border: 3px solid #ccc;
    border-radius: 3px 3px 6px 6px; 
}
#block-keys button {
    position: absolute; 
    z-index: 2;
    height: 280px;
    width: 35px;
    padding-top: 210px;
    background-color: #000000;
    color: white;
    border-radius: 4px 4px 15px 15px;
    transition: transform 0.2s;
    outline: none;
}

.block-key-1{
    margin-left: 28px;
}
.block-key-2{
    margin-left: 78px;
}
.block-key-a{
    margin-left: 173px;
}
.block-key-s{
    margin-left: 220px;
}
.block-key-d{
    margin-left: 268px;
}
.block-key-f{
    margin-left: 364px;
}
.block-key-g{
    margin-left: 413px;
}
.block-key-h{
    margin-left: 508px;
}
.block-key-j{
    margin-left: 554px;
}
.block-key-k{
    margin-left: 603px;
}
.block-key-l{
    margin-left: 700px;
}
.block-key-\;{
    margin-left: 748px;
}
.block-key-8{
    margin-left: 843px;
}
.block-key-9{
    margin-left: 893px;
}
.block-key-0{
    margin-left: 940px;
}

.sidebar{
    font-family: Arial, Helvetica, sans-serif;   
    width: 220px;
    height: 700px;
    background-color: white;
    border-radius: 10px;
}
.sidebar div{
    margin: 20px
}

.sidebar h3 {
    font-weight: bold; 
    font-family: 'Dancing Script', cursive;
}

.sidebar #sidebar-title{
    padding: 15px;
    text-align: center;
    width: 190px;
    height: 25px;
    margin: 0px;
    display: block;
    border-radius:10px 10px 0px 0px ;
    background-color: #00cc00;
}

.ending {
    font-family: Arial, Helvetica, sans-serif;
    height: 230px;
    width: 1205px;
    background-color: white;
    border-radius: 10px;
    margin-top: 15px;
    border: 3px solid #d0c3c377;
    padding: 20px 30px 30px 30px;
}
#ending_1{
    float: left;
    text-align: justify;
    height: auto;
    width: 575px;
}
#ending_2{
    float: right;
    text-align: justify;
    height: auto;
    width: 575px;
}
.indented {
    padding-right: 40px;
}
.indented_1 {
    padding-right: 25px;
}

.copyright{
    width: 99%;
    background-color: white;
    margin-top: 25px;   
    font-family: Arial, Helvetica, sans-serif;   
    font-weight: 200;
	height: 120px;
    text-align: center;
    padding: 10px;
}

@keyframes shrink-key {
    0% { transform: scale(1); }
    50% { transform: scale(0.96); }
    100% { transform: scale(1); }
}
.shrink {
    animation: shrink-key 0.2s ease-in-out;
}



